[gd_scene load_steps=19 format=3 uid="uid://bj84wjqc462sw"]

[ext_resource type="Script" path="res://scripts/generatorgd/worldgenerator.gd" id="1_0rrt7"]
[ext_resource type="TileSet" uid="uid://j6y684hm2oij" path="res://scenes/world_generator/Tile_set_World/ground_and_plants.tres" id="1_rcxrt"]
[ext_resource type="PackedScene" uid="uid://4pomo3d2x7xi" path="res://scenes/world_generator/Grave.tscn" id="2_m75vw"]
[ext_resource type="TileSet" uid="uid://5ha1dbq7uaco" path="res://scenes/world_generator/Tile_set_World/water.tres" id="2_sxsnw"]
[ext_resource type="PackedScene" uid="uid://crapkohyqjtml" path="res://scenes/world_generator/village_small.tscn" id="2_teto8"]
[ext_resource type="PackedScene" uid="uid://k8g1kofmhrwn" path="res://scenes/world_generator/village middle.tscn" id="3_2x0w2"]
[ext_resource type="PackedScene" uid="uid://cpvnm2bf2c26r" path="res://scenes/walls.tscn" id="3_8p3fi"]

[sub_resource type="Gradient" id="Gradient_o6w3r"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.0584416, 0.149378, 0.879668)
colors = PackedColorArray(0, 0, 1, 1, 0, 1, 0, 1, 0.734036, 0.444314, 0.0241395, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nfa3d"]
frequency = 0.005
offset = Vector3(-107.15, -456.14, 20)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_53yp0"]
width = 1024
height = 1024
color_ramp = SubResource("Gradient_o6w3r")
noise = SubResource("FastNoiseLite_nfa3d")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y8sf2"]
frequency = 0.0052
offset = Vector3(-250, 3.45, 21)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_78pt8"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_y8sf2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hr362"]
frequency = 0.003
offset = Vector3(571.43, -350.88, 29)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h1e1e"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_hr362")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2mwf4"]
frequency = 0.004
offset = Vector3(-117.65, -46.51, 46.51)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0u7uh"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_2mwf4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qpm37"]
frequency = 0.0344
offset = Vector3(214.29, -385.96, 69.77)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8a3kk"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_qpm37")

[node name="Worldgenerator" type="Node2D"]
script = ExtResource("1_0rrt7")
noise_height_text = SubResource("NoiseTexture2D_53yp0")
noise_tree_text = SubResource("NoiseTexture2D_78pt8")
noise_temp_text = SubResource("NoiseTexture2D_h1e1e")
noise_moisture_text = SubResource("NoiseTexture2D_0u7uh")
noise_settlement_text = SubResource("NoiseTexture2D_8a3kk")
grave_scene = ExtResource("2_m75vw")
walls_scene = ExtResource("3_8p3fi")
village_scene = ExtResource("2_teto8")
village_middle_scene = ExtResource("3_2x0w2")

[node name="water" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("2_sxsnw")

[node name="terrain" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("1_rcxrt")

[node name="grass" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("1_rcxrt")

[node name="plants" type="TileMapLayer" parent="."]
z_index = -10
tile_set = ExtResource("1_rcxrt")
