[gd_scene load_steps=5 format=3 uid="uid://bhm1pyt73nnvo"]

[ext_resource type="PackedScene" uid="uid://cnqfmmik5l8gl" path="res://scenes/player.tscn" id="4_17ljo"]
[ext_resource type="PackedScene" uid="uid://bj84wjqc462sw" path="res://scenes/world_generator/worldgenerator.tscn" id="4_abyfj"]
[ext_resource type="PackedScene" uid="uid://ccq3rg5eb7x7n" path="res://scenes/enemy.tscn" id="5_a0tlk"]
[ext_resource type="PackedScene" uid="uid://d05s36fixvhjb" path="res://scenes/player_ui.tscn" id="6_075ga"]

[node name="Game" type="Node2D"]
position = Vector2(0, 1)

[node name="Player" parent="." instance=ExtResource("4_17ljo")]
z_index = 1
position = Vector2(438, 416)

[node name="player_ui" parent="Player" instance=ExtResource("6_075ga")]

[node name="Enemy" parent="." instance=ExtResource("5_a0tlk")]
z_index = 1
position = Vector2(360, 356)

[node name="Enemy2" parent="." instance=ExtResource("5_a0tlk")]
z_index = 1
position = Vector2(278, 471)

[node name="Enemy3" parent="." instance=ExtResource("5_a0tlk")]
z_index = 1
position = Vector2(405, 500)

[node name="Worldgenerator" parent="." instance=ExtResource("4_abyfj")]
