[gd_scene load_steps=3 format=3 uid="uid://cjtnb2gp8jjr3"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_jmd5e"]
[ext_resource type="Texture2D" uid="uid://c0cieu1ifsc0w" path="res://assets/sprites/bg_menu/c360645588aa489b18a201a61c8a6d4b.jpg" id="2_1klb6"]

[node name="Menu" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_jmd5e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
texture_repeat = 1
clip_contents = true
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1klb6")
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 400)
anchors_preset = -1
anchor_left = 0.847
anchor_top = 0.5
anchor_right = 0.847
anchor_bottom = 0.5
offset_left = -237.24
offset_top = -199.0
offset_right = 236.76
offset_bottom = 201.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="CanvasLayer/ButtonContainer"]
z_index = 2
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ИГРАТЬ
"

[node name="Quit" type="Button" parent="CanvasLayer/ButtonContainer"]
z_index = 2
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ВЫЙТИ ИЗ ИГРЫ"

[connection signal="pressed" from="CanvasLayer/ButtonContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/Quit" to="." method="_on_quit_pressed"]
