[gd_scene load_steps=46 format=3 uid="uid://cnqfmmik5l8gl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4s4wn"]
[ext_resource type="Texture2D" uid="uid://brbl2bweh3opk" path="res://assets/sprites/playerim/Fullmain.png" id="1_ehgvu"]
[ext_resource type="Script" path="res://scripts/hpbar.gd" id="3_2kv6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ls6oq"]
atlas = ExtResource("1_ehgvu")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nqk"]
atlas = ExtResource("1_ehgvu")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg3cn"]
atlas = ExtResource("1_ehgvu")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6b0c"]
atlas = ExtResource("1_ehgvu")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8avo5"]
atlas = ExtResource("1_ehgvu")
region = Rect2(0, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdpa"]
atlas = ExtResource("1_ehgvu")
region = Rect2(50, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpnpn"]
atlas = ExtResource("1_ehgvu")
region = Rect2(100, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hmjh"]
atlas = ExtResource("1_ehgvu")
region = Rect2(150, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe8ps"]
atlas = ExtResource("1_ehgvu")
region = Rect2(200, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iob5b"]
atlas = ExtResource("1_ehgvu")
region = Rect2(250, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tv4y"]
atlas = ExtResource("1_ehgvu")
region = Rect2(300, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvngh"]
atlas = ExtResource("1_ehgvu")
region = Rect2(350, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3v72"]
atlas = ExtResource("1_ehgvu")
region = Rect2(400, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrfuf"]
atlas = ExtResource("1_ehgvu")
region = Rect2(450, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfdnn"]
atlas = ExtResource("1_ehgvu")
region = Rect2(0, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkyq"]
atlas = ExtResource("1_ehgvu")
region = Rect2(50, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6pt"]
atlas = ExtResource("1_ehgvu")
region = Rect2(100, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f475e"]
atlas = ExtResource("1_ehgvu")
region = Rect2(150, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ysv"]
atlas = ExtResource("1_ehgvu")
region = Rect2(200, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fho6y"]
atlas = ExtResource("1_ehgvu")
region = Rect2(250, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8jb"]
atlas = ExtResource("1_ehgvu")
region = Rect2(300, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkp0c"]
atlas = ExtResource("1_ehgvu")
region = Rect2(350, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rutcp"]
atlas = ExtResource("1_ehgvu")
region = Rect2(400, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ory"]
atlas = ExtResource("1_ehgvu")
region = Rect2(450, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08ya"]
atlas = ExtResource("1_ehgvu")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bni3"]
atlas = ExtResource("1_ehgvu")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxn5"]
atlas = ExtResource("1_ehgvu")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abwd"]
atlas = ExtResource("1_ehgvu")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp2la"]
atlas = ExtResource("1_ehgvu")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykteq"]
atlas = ExtResource("1_ehgvu")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_att1k"]
atlas = ExtResource("1_ehgvu")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu53u"]
atlas = ExtResource("1_ehgvu")
region = Rect2(350, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfkt"]
atlas = ExtResource("1_ehgvu")
region = Rect2(400, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tc55"]
atlas = ExtResource("1_ehgvu")
region = Rect2(450, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4soss"]
atlas = ExtResource("1_ehgvu")
region = Rect2(0, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4yhd"]
atlas = ExtResource("1_ehgvu")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwyl"]
atlas = ExtResource("1_ehgvu")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx64v"]
atlas = ExtResource("1_ehgvu")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6b06"]
atlas = ExtResource("1_ehgvu")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4nee"]
atlas = ExtResource("1_ehgvu")
region = Rect2(250, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_o28wr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls6oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg3cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6b0c")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8avo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpnpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hmjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iob5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tv4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3v72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrfuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfdnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f475e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ysv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fho6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkp0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rutcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ory")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp2la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykteq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_att1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu53u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tc55")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4soss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4yhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6b06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4nee")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wk0f"]
radius = 6.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4s4wn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.0937511, 1)
scale = Vector2(0.99625, 1)
sprite_frames = SubResource("SpriteFrames_o28wr")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_6wk0f")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.2, 3.2)
process_callback = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_2kv6h")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = -196.0
offset_top = -109.0
offset_right = -126.0
offset_bottom = -82.0

[node name="ExperienceBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = -196.0
offset_top = -79.0
offset_right = -125.0
offset_bottom = -52.0

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
offset_left = -55.0
offset_top = -86.0
offset_right = 55.0
offset_bottom = -63.0

[node name="StatsLabel" type="Label" parent="CanvasLayer"]
offset_left = -198.0
offset_top = -10.0
offset_right = -129.0
offset_bottom = 29.0

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
offset_left = 137.0
offset_top = -109.0
offset_right = 196.0
offset_bottom = -86.0

[node name="ExperienceLabel" type="Label" parent="CanvasLayer"]
offset_left = -72.0
offset_top = -108.0
offset_right = 97.0
offset_bottom = -85.0
