[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/quest_ui.gd" id="1_1"]

[node name="QuestUI" type="Control"]
script = ExtResource("1_1")

[node name="QuestList" type="ItemList" parent="."]
custom_minimum_size = Vector2(200, 300)

[node name="QuestDetails" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(300, 300) 