[gd_scene load_steps=6 format=3 uid="uid://37stpjeyhdma"]

[ext_resource type="PackedScene" uid="uid://b8v6wj3c8qd0m" path="res://scenes/npc.tscn" id="1_1"]
[ext_resource type="Script" path="res://scripts/village_elder.gd" id="2_1"]
[ext_resource type="Texture2D" uid="uid://be2b0jy714q2x" path="res://Male1.png" id="3_fu3hu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyhob"]
atlas = ExtResource("3_fu3hu")
region = Rect2(0, 480, 28, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_61xd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyhob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="VillageElder" instance=ExtResource("1_1")]
script = ExtResource("2_1")

[node name="Sprite2D" parent="." index="1"]
visible = false
modulate = Color(0.8, 0.6, 0.2, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_61xd1")
